[tool:pytest]
asyncio_default_fixture_loop_scope = function
testpaths = test app/workers
python_files = test_*.py *_test.py *_tests.py
python_functions = test_*
python_classes = Test*
addopts = -v --tb=short --asyncio-mode=auto
asyncio_mode = auto
minversion = 6.0
